html {
	font-size: 16px;
}

.newuser {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: opacity .3s;
}

.newuser__background {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: .9;
	z-index: 50;
}

.newuser__card {
	background-color: #fff;
	border-radius: .5rem;
	color: #000;
	z-index: 100;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: center;
	justify-content: center;
	min-width: 200px;
	padding: 1rem;
	opacity: 0;
	transition: opacity .3s;
}

.newuser span, .status {
	width: 100%;
	text-align: center;
}

.status__icon {
	font-size: 5rem;
	color: #2ccc4c;
}

.card {
	border-radius: .5rem;
	color: #000;
	width: 100%;
	overflow: hidden;
}

.welcome-container {
	display: flex;
	flex-direction: column;
	padding: .5rem;
	background-color: #fff;
	min-height: 100px;
	height: 30vw;
}

.welcome {
	display: flex;
	font-size: 13vw;
	border-bottom: .1rem solid #000;
	flex-grow: 1;
	align-items: center;
}

.welcome-name {
	font-size: 1rem;
	font-size: 4vw;
}

.tittle-description {
	display: flex;
	background-color: #fff;
	padding: .3rem;
	border-radius: .5rem;
	color: #000;
	width: fit-content;
	margin: 1rem 0;
}

.tittle-description img {
	width: 1rem;
}

.tittle-description h3 {
	font-size: 1.3rem;
	display: inline-block;
	margin-left: .3rem;
}

.card-container {
	display: grid;
	grid-template-columns: 1fr;
	width: 100%;
	gap: 1rem;
	margin-bottom: 1rem;
}

.no-content {
	min-height: 80px;
	height: 10vh;
	display: none;
	background-color: #fff;
	align-items: center;
	justify-content: center;
	padding: 0 5%;
	text-align: center;
}

.main-cards {
	display: flex;
	flex-direction: column;
	box-shadow: 3px 3px 3px 3px;
	overflow-wrap: anywhere;
}

.card-img {
	width: 100%;
	height: 30vh;
}

.card-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card-body {
	background-color: #fff;
	flex-grow: 1;
	padding: 5%;
	display: flex;
	flex-direction: column;
}

.card-tittle {
	border-left: 3px solid #000;
	padding-left: .7rem;
	margin-bottom: 5%;
	font-size: 1rem;
}

.card-description {
	display: flex;
	font-size: 1rem;
	width: 100%;
	flex-grow: 1;
	align-items: center;
}

/* MEDIA QUERIES */

@media screen and (max-width: 280px){
	.welcome {
		font-size: 2rem;
	}

	.welcome-name {
		font-size: .7rem;
	}
}

@media screen and (min-width: 480px){
	.card-container {
		grid-template-columns: 1fr 1fr;
	}

	.card-img {
		height: 20vw;
	}

}

@media screen and (min-width: 820px){
	html {
		font-size: 18px;
	}
	.card-container {
		grid-template-columns: 1fr 1fr 1fr;
	}

}

@media screen and (min-width: 1100px){
	.card-container {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

}

@media screen and (min-width: 1900px){
	.welcome {
		font-size: 11rem;
	}

	.welcome-name {
		font-size: 3rem;
	}

	.card-img {
		height: 190px;
	}
}